.App{
    height: 100vh;
    user-select: none;
    overflow-y: scroll;
    text-align: center;
  background-color: #282c34;
  color: white;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.NavBar{
  justify-content: space-between;
}

.ant-card-hoverable:hover {
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.688);
    cursor: default;
  }

  .ant-card {
    display: flex;
    flex-direction: column;
  }
  
  .ant-card-body {
    flex: 1;
  }
  
  .ant-card-footer {
    margin-top: auto;
  }
  
.navbar{
    // color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
}



.bucket-list{
    color: white;
    padding: 15px;

}

.bucket{

    align-items: center;
    .title{
      display: flex;
      flex-direction: row;  
    }

    .create-button{
        margin-top: 20px;
        right: 3%;
        max-width: max-content;
    position: absolute;
    }
}

.card{
    width: 250px;
    height: 250px;
    display:inline-flex;
    flex-direction: column;
    overflow-wrap: break-word;
    margin: 10px 10px;

    p{
        padding: 0;

    }
}

textarea{
    width: 90%;
    resize: none;
}

.log{
    background-color: rgba(113, 113, 113, 0.507);
    border-radius: 10px;
    padding: 5px;
    margin: 5px 5px 7px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    text-align: left;
    padding-left: 15%;
}